spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ec201907a
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=1.8
web: java -jar target/spring-page-0.1.0.jar -server.port=$PORT