spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ec201907a
spring.datasource.username=postgres
spring.datasource.password=postgres
java.runtime.version=1.8
web: java -jar target/sprin-boot-sample-1.0.jar